
<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    
    <link rel="preconnect" href="https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com">
    <link rel="preload" href="https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com/Atwood-south-valley-dental/montserrat.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com/roboto_normal_100_900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com/castoro.woff2" as="font" type="font/woff2" crossorigin>

    <title>Dentist Near Me in Orangevale, CA | Thomas Family Dentistry</title>
    <meta name="description" content="Thomas Family Dentistry is a dentist near me located in Orangevale, CA 95662 for all your family and cosmetic dentistry needs.">
    
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Dentist","name":"Thomas Family Dentistry","address":{"@type":"PostalAddress","addressCountry":"US","addressLocality":"Orangevale","addressRegion":"CA","postalCode":"95662-4792","streetAddress":"9197 Greenback Ln ste c"},"telephone":"(916) 988-8890","description":"For over two decades, Thomas Family Dentistry has been dedicated to providing comprehensive dental care for the entire family. Located in Orangevale, this practice offers a full range of modern services, from general check-ups to specialized treatments. Their expert team provides exceptional care in cosmetic, restorative, and emergency dentistry, including teeth whitening, dental implants, and oral surgery. Thomas Family Dentistry is committed to helping every patient achieve optimal oral health with personalized, compassionate service.","email":"drbinuthomas9197@gmail.com","url":"https://www.binuthomasdds.com","geo":{"@type":"GeoCoordinates","latitude":38.678662,"longitude":-121.2119611},"openingHours":["Mo 08:00-17:30","Tu 08:00-17:30","We 08:00-17:30","Th 08:00-17:30","Sa 08:00-13:00"],"logo":"https://s3.amazonaws.com/p.assets.lssdev.com/client_images/5/9/a/1/6/5529672/Screen%20Shot%202025-11-25%20at%207.38.23%20PM.png"}</script>
    <link rel="icon" type="image/png" href="https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com/thomas-family-dental/thomas-icon.ico">                

    <style>            
        @font-face { font-family: "Montserrat"; font-style: normal; font-weight: 100 900; font-display: swap; src: url(https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com/Atwood-south-valley-dental/montserrat.woff2); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 100 900; font-stretch: 100%; font-display: swap; src: url(https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com/roboto_normal_100_900.woff2); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        @font-face { font-family: 'Castoro'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://ascent-website-assets.sfo3.cdn.digitaloceanspaces.com/castoro.woff2); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        
        /* Layout Styles */
        body { margin: 0; background: #fdfdfd; }
        p { white-space: pre-wrap; }

        /* PEARLY WIDGET STYLES - ENHANCED */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        #pearly-container { font-family: 'Poppins', sans-serif; box-sizing: border-box; }
        :root { --pearly-color: #00d2d3; --pearly-dark: #01a3a4; --pearly-white: #ffffff; --pearly-bg: #f7f9fc; --pearly-text: #333333; }
        
        .pearly-trigger {
            position: fixed; bottom: 20px; right: 20px;
            width: 70px; height: 70px; background-color: var(--pearly-color);
            border-radius: 50%; box-shadow: 0 4px 15px rgba(0, 210, 211, 0.4);
            cursor: pointer; display: flex; align-items: center; justify-content: center;
            z-index: 999999; animation: pearlyPulse 2s infinite;
        }
        .pearly-icon { width: 35px; height: 35px; fill: white; }
        @keyframes pearlyPulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 210, 211, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(0, 210, 211, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 210, 211, 0); }
        }
        .pearly-window {
            position: fixed; bottom: 100px; right: 20px;
            width: 370px; height: 600px; max-height: 85vh;
            background-color: var(--pearly-white); border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15); display: flex; flex-direction: column;
            overflow: hidden; z-index: 999999; opacity: 0; pointer-events: none;
            transform: translateY(20px); transition: all 0.3s ease;
        }
        .pearly-window.active { opacity: 1; pointer-events: all; transform: translateY(0); }
        .pearly-header {
            background: linear-gradient(135deg, var(--pearly-color), var(--pearly-dark));
            color: white; padding: 15px; display: flex; align-items: center; justify-content: space-between;
        }
        .pearly-name { font-weight: 600; font-size: 16px; display:block; }
        .pearly-status { font-size: 11px; opacity: 0.9; }
        .pearly-messages {
            flex: 1; padding: 15px; overflow-y: auto; background-color: var(--pearly-bg);
            display: flex; flex-direction: column; gap: 12px;
        }
        .pearly-msg {
            max-width: 85%; padding: 12px 16px; border-radius: 18px;
            font-size: 14px; line-height: 1.5; box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        .bot-msg { background-color: white; color: var(--pearly-text); align-self: flex-start; border-bottom-left-radius: 4px; }
        .user-msg { background-color: var(--pearly-color); color: white; align-self: flex-end; border-bottom-right-radius: 4px; }
        
        .pearly-input-area {
            padding: 15px; background: white; border-top: 1px solid #eee; display: flex; gap: 10px; align-items: center;
        }
        .pearly-input-area input { flex: 1; padding: 12px; border: 1px solid #e0e0e0; border-radius: 25px; outline: none; font-size: 14px; }
        .pearly-send-btn { background: var(--pearly-color); border: none; color: white; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; }
        
        /* Grounding / Source Tags */
        .pearly-source-container { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 10px; padding-top: 8px; border-top: 1px solid #f0f0f0; }
        .pearly-source-tag { 
            display: inline-flex; align-items: center; background: #f0f4f8; 
            color: #4a5568; padding: 3px 8px; border-radius: 12px; 
            font-size: 10px; text-decoration: none; border: 1px solid #e2e8f0;
            transition: all 0.2s;
        }
        .pearly-source-tag:hover { background: #e2e8f0; color: #2d3748; }
        .pearly-loading-dots { display: inline-flex; gap: 4px; align-items: center; }
        .pearly-loading-dots span { width: 5px; height: 5px; background: #cbd5e0; border-radius: 50%; animation: dotPulse 1.4s infinite; }
        .pearly-loading-dots span:nth-child(2) { animation-delay: 0.2s; }
        .pearly-loading-dots span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes dotPulse { 0%, 100% { transform: scale(1); opacity: 0.4; } 50% { transform: scale(1.4); opacity: 1; } }
    </style>
</head>
<body>

<!-- Existing Nav and Content -->

<div id="pearly-container">
    <div class="pearly-trigger" id="pearlyTrigger" onclick="togglePearly()">
        <svg class="pearly-icon" viewBox="0 0 512 512">
            <path d="M410.8 126.3c-7.9-25.2-22.1-47.5-40.4-65.4C348.6 40.5 325 25.1 299.8 15.6c-22.8-8.5-47.8-13-73.4-13h-4.9c-23.7 .1-47 4.1-68.8 11.7-27.5 9.6-53.1 26.2-74.1 48.6C60 82.8 45.4 104.2 36.1 128.5c-9.5 24.8-14.7 51.5-14.7 78.9 0 35.5 8.3 68.6 22.8 97.9 14.1 28.5 35.8 53.6 62.4 71.3 12.3 8.2 24.1 14.5 35.1 19.3 6 2.6 11.6 4.8 16.7 6.6 6.8 2.4 12.1 4.3 15.4 5.7 .3 .1 .6 .3 .8 .4 2.8 1.4 5.3 3.6 7 6.3 3.3 5.3 4.6 11.9 3.1 18.5-3.3 14.8-12.2 46.1-13.8 51.7-6 20.8-1.5 41.5 10.9 55.4 12.1 13.5 30 21.6 48.6 21.6h.4c17.5 0 34.3-7.2 46.2-19.5 8.7-9 14.8-21 17.5-34.9 1.4-7.4 3-15.6 4.7-24.1s3.6-17.6 5.8-26.6c1.3-5.3 4.2-10 8.3-13.2 4-3.1 9.2-4.5 14.3-3.6 2.6 .5 5.2 .9 7.9 1.3 10.8 1.6 22.5 3.3 34.9 3.3 10.8 0 21.2-1.4 31.1-3.6 26.4-5.9 49.6-18.7 67.4-38 18.2-19.6 29.8-45 32.2-74.8 1.2-14.2-1-27.9-5.7-40.4-3.8-10.1-9.2-19.4-15.7-27.7-6-7.7-12.8-14.6-20.2-20.6-2.9-2.4-5.9-4.7-8.9-6.9 20.8-15.3 37.3-34.9 47.9-58 10.9-23.7 16.5-49.8 15.7-76.3-.7-23.4-6-46.1-15.6-67.4z"/>
        </svg>
    </div>

    <div class="pearly-window" id="pearlyWindow">
        <div class="pearly-header">
            <div class="pearly-profile">
                <span class="pearly-name">Pearly</span>
                <span class="pearly-status">Advanced Dental Knowledge Engine</span>
            </div>
            <button onclick="togglePearly()" style="background:none; border:none; color:white; font-size:20px; cursor:pointer;">×</button>
        </div>
        <div class="pearly-messages" id="pearlyMessages"></div>
        <div class="pearly-input-area">
            <input type="text" id="pearlyInput" placeholder="Ask anything about dental care..." onkeypress="if(event.key==='Enter') sendPearlyMessage()">
            <button class="pearly-send-btn" onclick="sendPearlyMessage()">➤</button>
        </div>
    </div>
</div>

<script type="module">
    import { GoogleGenAI } from 'https://esm.sh/@google/genai';

    // Initializing Gemini with standard environment key
    const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
    
    let chatHistory = [];
    const pWindow = document.getElementById('pearlyWindow');
    const pMessages = document.getElementById('pearlyMessages');
    const pInput = document.getElementById('pearlyInput');

    window.togglePearly = function() {
        pWindow.classList.toggle('active');
        if (pWindow.classList.contains('active') && chatHistory.length === 0) {
            botSay("Hello! I'm Pearly. 🦷 I have access to the world's dental resources. Ask me anything about braces, Invisalign, tooth pain, or booking an appointment!");
        }
    };

    function botSay(text, sources = []) {
        const div = document.createElement('div');
        div.className = 'pearly-msg bot-msg';
        div.innerText = text;

        if (sources.length > 0) {
            const sCont = document.createElement('div');
            sCont.className = 'pearly-source-container';
            sources.forEach(s => {
                const a = document.createElement('a');
                a.className = 'pearly-source-tag';
                a.href = s.url;
                a.target = '_blank';
                a.innerText = '🔗 ' + s.title.substring(0, 20) + '...';
                sCont.appendChild(a);
            });
            div.appendChild(sCont);
        }

        pMessages.appendChild(div);
        pMessages.scrollTop = pMessages.scrollHeight;
    }

    function userSay(text) {
        const div = document.createElement('div');
        div.className = 'pearly-msg user-msg';
        div.innerText = text;
        pMessages.appendChild(div);
        pMessages.scrollTop = pMessages.scrollHeight;
    }

    window.sendPearlyMessage = async function() {
        const val = pInput.value.trim();
        if (!val) return;
        
        userSay(val);
        pInput.value = '';
        pInput.disabled = true;

        const loadingDiv = document.createElement('div');
        loadingDiv.className = 'pearly-msg bot-msg';
        loadingDiv.innerHTML = '<div class="pearly-loading-dots">Consulting dental resources<span></span><span></span><span></span></div>';
        pMessages.appendChild(loadingDiv);
        pMessages.scrollTop = pMessages.scrollHeight;

        try {
            const response = await ai.models.generateContent({
                model: 'gemini-3-flash-preview',
                contents: [...chatHistory.map(h => ({role: h.role, parts: [{text: h.text}]})), {role: 'user', parts: [{text: val}]}],
                config: {
                    systemInstruction: `You are Pearly, a dental expert AI. 
                    Use Google Search to answer any dental care, orthodontics, or emergency question.
                    Be extremely detailed about Invisalign, braces, tooth pain, and post-procedure care.
                    Always encourage users to book an appointment for a final diagnosis.
                    If the user wants to talk to a live person or staff, mention Sarah and the team.`,
                    tools: [{ googleSearch: {} }]
                }
            });

            loadingDiv.remove();
            const text = response.text;
            
            const sources = [];
            const chunks = response.candidates?.[0]?.groundingMetadata?.groundingChunks;
            if (chunks) {
                chunks.forEach(c => { if(c.web) sources.push({title: c.web.title, url: c.web.uri}) });
            }

            botSay(text, sources);
            chatHistory.push({role: 'user', text: val});
            chatHistory.push({role: 'model', text: text});

        } catch (e) {
            loadingDiv.remove();
            botSay("I'm sorry, I'm having trouble searching the dental database right now. Please try again or call us at (916) 988-8890.");
        } finally {
            pInput.disabled = false;
            pInput.focus();
        }
    };
</script>

</body>
</html>
