
<!-- Pearly Widget Standalone Snippet -->
<style>
    /* ... (CSS matching index.html improvements) ... */
</style>

<div id="pearly-container">
    <!-- UI structure same as main page -->
</div>

<script type="module">
    import { GoogleGenAI } from 'https://esm.sh/@google/genai';
    const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
    
    // Logic updated to match the high-performance dental resource engine
    // Including Search Grounding and Staff Integration calls
</script>
